<!DOCTYPE openMecaFile>
<system>
 <GlobalVar Echelle_Vit="1" SolverOption_AnnulerInertie="0" Echelle="0.04" SolverOption_EquilibreStatic ="0" Echelle_Acc="1" sceneCenterX="0" sceneCenterY="0" sceneCenterZ="0" SolverTypeIntegration="6" SolverOption_CheckPhase="0" Echelle_Force="1" Bati="0" AxisVisible="1" GrabForce="1" SolverTypeSolver="0" simulStep="0.02" Echelle_Torque="1" Echelle_VitRot="1" sceneRadius="0.5" gAccX="0" gAccY="0" gAccZ="0" simulEndTime="0" />
 <SE>
  <SE_1 centerMassY="0" InertiaExtraDiagZ="0" BColor="214" centerMassZ="0" InertiaDiagX="0" RColor="41" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="0" GColor="107" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_2 centerMassY="0" InertiaExtraDiagZ="0" BColor="169" centerMassZ="0" InertiaDiagX="0" RColor="235" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="1" GColor="44" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_3 centerMassY="0" InertiaExtraDiagZ="0" BColor="187" centerMassZ="0" InertiaDiagX="0" RColor="3" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="2" GColor="33" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_4 centerMassY="0" InertiaExtraDiagZ="0" BColor="95" centerMassZ="0" InertiaDiagX="0" RColor="239" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="3" GColor="95" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
  <SE_5 centerMassY="0" InertiaExtraDiagZ="0" BColor="16" centerMassZ="0" InertiaDiagX="0" RColor="76" InertiaDiagY="0" Mass="0" InertiaDiagZ="0" Name="4" GColor="252" InertiaExtraDiagX="0" centerMassX="0" InertiaExtraDiagY="0" />
 </SE>
 <Liaison>
  <Liaison_1 SpeParam="0.001" CenterX="0.15" CenterY="0" CenterZ="0" Vec3X="1" Vec3Y="0" Vec3Z="0" Type="1" Vec1X="0" SE1="2" Vec1Y="1" SE2="3" Vec1Z="0" LocalRepVisible="0" Name="Glissi?re_1" Vec2X="0" Vec2Y="0" Vec2Z="1" />
  <Liaison_2 SpeParam="0.001" CenterX="0.05" CenterY="0" CenterZ="0" Vec3X="0" Vec3Y="-1" Vec3Z="0" Type="3" Vec1X="1" SE1="1" Vec1Y="0" SE2="2" Vec1Z="0" LocalRepVisible="0" Name="Lin?aire annulaire_1" Vec2X="0" Vec2Y="0" Vec2Z="1" />
  <Liaison_3 SpeParam="0.001" CenterX="0.2" CenterY="0.15" CenterZ="0" Vec3X="0" Vec3Y="1" Vec3Z="0" Type="6" Vec1X="-1" SE1="0" Vec1Y="0" SE2="4" Vec1Z="0" LocalRepVisible="0" Name="Pivot glissant_1" Vec2X="0" Vec2Y="0" Vec2Z="1" />
  <Liaison_4 SpeParam="0.001" CenterX="0" CenterY="0" CenterZ="0" Vec3X="0" Vec3Y="0" Vec3Z="1" Type="5" Vec1X="-1" SE1="0" Vec1Y="0" SE2="1" Vec1Z="0" LocalRepVisible="0" Name="Pivot_1" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
  <Liaison_5 SpeParam="0.001" CenterX="0.1" CenterY="0" CenterZ="0" Vec3X="0" Vec3Y="0" Vec3Z="1" Type="5" Vec1X="-1" SE1="0" Vec1Y="0" SE2="2" Vec1Z="0" LocalRepVisible="0" Name="Pivot_2" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
  <Liaison_6 SpeParam="0.001" CenterX="0.2" CenterY="0" CenterZ="0" Vec3X="0" Vec3Y="0" Vec3Z="1" Type="5" Vec1X="-1" SE1="3" Vec1Y="0" SE2="4" Vec1Z="0" LocalRepVisible="0" Name="Pivot_3" Vec2X="0" Vec2Y="-1" Vec2Z="0" />
 </Liaison>
 <PieceTige>
  <PieceTige_1 SE="1" Parent="Lin?aire annulaire_1" Name="Tige_1" DirX="-0.05" DirY="-0.02" DirZ="4.44089e-18" long="0.0538516" NextPoint="1" />
  <PieceTige_2 SE="2" Parent="Lin?aire annulaire_1" Name="Tige_1" DirX="0.05" DirY="-0.028" DirZ="4.44089e-18" long="0.0573062" NextPoint="1" />
  <PieceTige_3 SE="2" Parent="Glissi?re_1" Name="Tige_2" DirX="0" DirY="0.02" DirZ="-0.05" long="0.0538517" NextPoint="2" />
  <PieceTige_4 SE="3" Parent="Glissi?re_1" Name="Tige_1" DirX="0" DirY="0" DirZ="0.03" long="0.03" NextPoint="1" />
  <PieceTige_5 SE="4" Parent="Pivot_3" Name="Tige_1" DirX="0" DirY="-0.13" DirZ="0.02" long="0.131529" NextPoint="2" />
 </PieceTige>
 <PieceGeom/>
 <Point>
  <Point_1 SE="4" VecX="0.2" VecY="0.03" VecZ="0" Name="Pt4A" />
 </Point>
 <Traj/>
 <Vit/>
 <VitRot/>
 <Acc/>
 <Force/>
 <Torque/>
 <MotorLaw>
  <MotorLaw_1 NumLoop="1" TypeMvt="5" NameLiaison="Pivot_1" Units="2" TypeMvtLaw="1" >
   <Law_1 Vo="1" Ao="0" Time="0" />
  </MotorLaw_1>
 </MotorLaw>
 <ReactionLiaison/>
 <DeplacementLiaison/>
 <RotationLiaison/>
</system>
