\select@language {french}
\contentsline {section}{\numberline {1}Sch\IeC {\'e}ma technologique}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classes d'\IeC {\'e}quivalence cin\IeC {\'e}matique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma technologique}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Repr\IeC {\'e}sentation d'\IeC {\'e}l\IeC {\'e}ments standards}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exemple}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation des contacts entre solide}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Le graphe de structure}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Identification des liaisons entre solides ou entre CEC}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Surfaces de contact}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Notion de degr\IeC {\'e}s de libert\IeC {\'e} et de degr\IeC {\'e}s de liaison}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mod\IeC {\'e}lisation des liaisons cin\IeC {\'e}matiques}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Hypoth\IeC {\`e}se}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Liaison encastrement}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Liaison glissi\IeC {\`e}re}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Liaison pivot}{15}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Liaison glissi\IeC {\`e}re h\IeC {\'e}lico\IeC {\"\i }dale}{16}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Liaison pivot glissant}{17}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}Liaison rotule \IeC {\`a} doigt}{18}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}Liaison appui plan}{19}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}Liaison rotule}{20}{subsubsection.2.4.9}
\contentsline {subsubsection}{\numberline {2.4.10}Liaison sph\IeC {\`e}re -- cylindre ou liaison lin\IeC {\'e}aire annulaire}{21}{subsubsection.2.4.10}
\contentsline {subsubsection}{\numberline {2.4.11}Liaison cylindre -- plan ou liaison lin\IeC {\'e}aire rectiligne}{22}{subsubsection.2.4.11}
\contentsline {subsubsection}{\numberline {2.4.12}Liaison sph\IeC {\`e}re -- plan ou liaison ponctuelle}{23}{subsubsection.2.4.12}
\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}capitulatif}{24}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Exemple}{25}{subsection.2.6}
\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma cin\IeC {\'e}matique}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Sch\IeC {\'e}ma d'architecture}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sch\IeC {\'e}ma cin\IeC {\'e}matique minimal}{26}{subsection.3.2}
\contentsfinish 
