\select@language {french}
\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Torseurs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Expression en un point}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Notation des torseurs}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Invariants}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Axe central}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Moment central}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Repr\IeC {\'e}sentation spatiale d'un torseur}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}\'Equiprojectivit\IeC {\'e} du champ de vecteurs d'un torseur}{5}{subsection.1.8}
\contentsline {section}{\numberline {2}Torseurs particuliers}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Couple}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Glisseur}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Torseur nul}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Op\IeC {\'e}rations sur les torseurs}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\'E}galit\IeC {\'e}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Addition}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Multiplication par un scalaire}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comoment de deux torseurs}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Torseur cin\IeC {\'e}matique}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Torseurs cin\IeC {\'e}matiques des liaisons usuelles}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Composition du torseur cin\IeC {\'e}matique}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Torseur des petits d\IeC {\'e}placements}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Torseurs des petits d\IeC {\'e}placements des liaisons usuelles}{10}{subsection.5.2}
\contentsfinish 
