0x150
Dynamique
4
Imposé
23
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
15
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
16
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
12
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-6.00000000000000e+001     Vitesse initiale

1000
0.500000
0
