\select@language {french}
\contentsline {section}{\numberline {1}Param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}triques constants}{1}{section.1}
\contentsline {section}{\numberline {2}Param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}triques variables}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Param\IeC {\'e}trage d'une translation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Param\IeC {\'e}trage d'une rotation}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Utilisation des angles d'Euler}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Param\IeC {\'e}trage des liaisons cin\IeC {\'e}matique}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Param\IeC {\'e}trage de la liaison glissi\IeC {\`e}re}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Param\IeC {\'e}trage de la liaison pivot}{5}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Param\IeC {\'e}trage de la liaison glissi\IeC {\`e}re h\IeC {\'e}lico\IeC {\"\i }dale}{5}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Param\IeC {\'e}trage de la liaison pivot glissant}{6}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Param\IeC {\'e}trage de la liaison rotule \IeC {\`a} doigt}{6}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Param\IeC {\'e}trage de la liaison appui plan}{6}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Param\IeC {\'e}trage de la liaison sph\IeC {\'e}rique (rotule)}{6}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}Param\IeC {\'e}trage de la liaison sph\IeC {\`e}re -- cylindre (lin\IeC {\'e}aire annulaire)}{6}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}Param\IeC {\'e}trage de la liaison cylindre -- plan (lin\IeC {\'e}aire rectiligne)}{6}{subsubsection.2.5.9}
\contentsline {subsubsection}{\numberline {2.5.10}Param\IeC {\'e}trage de la liaison sph\IeC {\`e}re -- plan (ponctuelle)}{7}{subsubsection.2.5.10}
\contentsfinish 
