\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Avant propos}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Notion de solide ind\IeC {\'e}formable}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Notion de point appartenant \IeC {\`a} un solide}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Trajectoire d'un point appartenant \IeC {\`a} un solide}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Vitesse d'un point appartenant \IeC {\`a} un solide}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Le vecteur vitesse}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finition}{3}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Calcul du vecteur vitesse -- Application directe}{3}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}termination du vecteur vitesse dans les liaisons cin\IeC {\'e}matiques}{5}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vecteur instantan\IeC {\'e} de rotation}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}D\IeC {\'e}finition}{5}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}D\IeC {\'e}termination du vecteur vitesse instantan\IeC {\'e} de rotation dans les liaisons cin\IeC {\'e}matiques}{5}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}rivation vectorielle -- Formule de Bour}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Champ du vecteur vitesse dans un solide en mouvement}{6}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Mise en \IeC {\'e}vidence}{6}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}R\IeC {\'e}sultat}{7}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}\'Equiprojectivit\IeC {\'e} du champ des vecteurs vitesses}{7}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Composition des mouvements}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Composition du vecteur vitesse}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Composition du vecteur instantan\IeC {\'e} de rotation}{8}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Exemple}{9}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Acc\IeC {\'e}l\IeC {\'e}ration d'un point appartenant \IeC {\`a} un solide}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Champ d'acc\IeC {\'e}l\IeC {\'e}ration d'un solide en mouvement}{9}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Composition des acc\IeC {\'e}l\IeC {\'e}rations}{10}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Mouvements \IeC {\'e}l\IeC {\'e}mentaires}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Loi de vitesse uniforme}{10}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Loi de vitesse en trap\IeC {\`e}ze}{10}{subsection.6.2}
\contentsfinish 
