\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation -- Syst\IeC {\`e}me de distribution}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation des vitesses de glissement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypoth\IeC {\`e}ses}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vitesses de rotation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vitesse de glissement}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Position du point de contact entre solides}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}finition de la vitesse de glissement}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Condition de roulement sans glissement}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}thode de calcul de la vitesse de glissement}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application -- Calcul de la vitesse de glissement entre la came et la soupape}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul du rapport de transmission d'un engrenage}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tude d'un convoyeur \IeC {\`a} bande}{7}{subsection.4.1}}
\citation{gdi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rapport de transmission dans un train d'engrenages}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul du rapport de transmission dans un train \IeC {\'e}picyclo\IeC {\"\i }dal}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'E}tude d'un compensateur de bulldozer}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mod\IeC {\'e}lisation du train \IeC {\'e}picyclo\IeC {\"\i }dal}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Roulement sans glissement en $I$}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Roulement sans glissement en $J$}{12}{subsubsection.5.1.3}}
\bibcite{gdi}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Calcul du rapport de r\IeC {\'e}duction}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Relation g\IeC {\'e}om\IeC {\'e}trique}{13}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale de calcul de rapport du rapport de transmission dans un train \IeC {\'e}picyclo\IeC {\"\i }dal}{13}{subsection.5.2}}
\ttl@finishall
