%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure_1_bis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.746875)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/figure_1_bis.pdf}}%
    \put(0.12246365,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/figure_1_bis.pdf}}%
    \put(0.21912163,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/figure_1_bis.pdf}}%
    \put(0.31621364,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/figure_1_bis.pdf}}%
    \put(0.41287163,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/figure_1_bis.pdf}}%
    \put(0.51659614,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{images/figure_1_bis.pdf}}%
    \put(0.60412597,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{images/figure_1_bis.pdf}}%
    \put(0.70132649,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{images/figure_1_bis.pdf}}%
    \put(0.79169108,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{images/figure_1_bis.pdf}}%
    \put(0.88878309,0.05190104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.40920139,0.02222439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Angle $\alpha$ (en degrés)}}}%
    \put(0.49504734,0.02222439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{images/figure_1_bis.pdf}}%
    \put(0.08235677,0.06893663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{105}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{images/figure_1_bis.pdf}}%
    \put(0.08192274,0.16851997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{110}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{images/figure_1_bis.pdf}}%
    \put(0.08235677,0.2681033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{115}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{images/figure_1_bis.pdf}}%
    \put(0.08192274,0.36768663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{120}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{images/figure_1_bis.pdf}}%
    \put(0.08235677,0.46726997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{125}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{images/figure_1_bis.pdf}}%
    \put(0.08192274,0.5668533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{130}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{images/figure_1_bis.pdf}}%
    \put(0.08235677,0.66643663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{135}}}%
    \put(0.06819661,0.2328125){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Course du vérin $\lambda$ (en mm)}}}}%
    \put(0.06819661,0.40454509){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.06819661,0.4233134){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{images/figure_1_bis.pdf}}%
  \end{picture}%
\endgroup%
