%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SystèmePartiel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{341.25001144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43736264)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SystèmePartiel.pdf}}%
    \put(0.28571428,0.39749913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SystèmePartiel}}}%
    \put(0.07252747,0.39749913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[System]}}}%
    \put(0.17362637,0.39749913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Système}}}%
    \put(0.02637363,0.39749913){\makebox(0,0)[lb]{\smash{\textbf{ibd}}}}%
    \put(0.27032966,0.39749913){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.44395603,0.39749913){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SystèmePartiel.pdf}}%
    \put(0.56483515,0.28541121){\makebox(0,0)[lb]{\smash{\textbf{: Réducteur poulies-courroie}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SystèmePartiel.pdf}}%
    \put(0.11318681,0.2700266){\makebox(0,0)[lb]{\smash{\textbf{: Moteur à courant continu}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SystèmePartiel.pdf}}%
    \put(0.54285712,0.11618047){\makebox(0,0)[lb]{\smash{\textbf{: Basculateur et Pied artificiel}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SystèmePartiel.pdf}}%
    \put(0.09670329,0.10079585){\makebox(0,0)[lb]{\smash{\textbf{: Vis écrou à billes}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SystèmePartiel.pdf}}%
  \end{picture}%
\endgroup%
