\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cite1}
\citation{cite1}
\citation{cite2}
\citation{PS}
\citation{DP}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vecteurs}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\`e}gles de calcul}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modes de rep\IeC {\'e}rage dans l'espace}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rep\IeC {\`e}re(s) cart\IeC {\'e}sien(s) de l'espace}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation de l'espace, rep\IeC {\`e}res (orthonorm\IeC {\'e}s) directs}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemple}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordonn\IeC {\'e}es cylindriques}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coordonn\IeC {\'e}es sph\IeC {\'e}riques}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produit scalaire}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produit scalaire de deux vecteurs}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forme bilin\IeC {\'e}aire sym\IeC {\'e}trique d\IeC {\'e}finie positive}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expression du produit scalaire de deux vecteurs en base orthonorm\IeC {\'e}e}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produit vectoriel}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produit vectoriel de deux vecteurs}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le produit vectoriel est bilin\IeC {\'e}aire et anti-sym\IeC {\'e}trique}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expression du produit vectoriel de deux vecteurs en base orthonorm\IeC {\'e}e directe}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Double produit vectoriel}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produit mixte}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Produit mixte de trois vecteurs}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le d\IeC {\'e}terminant est une forme trilin\IeC {\'e}aire anti-sym\IeC {\'e}trique}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Champ de vecteurs}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemple de champs}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Moments}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Moment en un point d'un pointeur}{16}{subsection.7.1}}
\bibcite{PS}{1}
\bibcite{DP}{2}
\bibcite{cite1}{3}
\bibcite{cite2}{4}
\bibcite{JPP}{5}
\ttl@finishall
