\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{SG}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1}}{1}{subparagraph.0.0.0.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2}}{1}{subparagraph.0.0.0.0.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3}}{1}{subparagraph.0.0.0.0.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4}}{1}{subparagraph.0.0.0.0.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1}}{2}{subparagraph.0.0.0.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2}}{2}{subparagraph.0.0.0.0.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3}}{2}{subparagraph.0.0.0.0.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4}}{2}{subparagraph.0.0.0.0.4}}
\bibcite{SG}{1}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5}}{3}{subparagraph.0.0.0.0.5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6}}{3}{subparagraph.0.0.0.0.6}}
\ttl@finishall
